#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.set-placeholder {
  display: flex;
  flex-flow: wrap;
}

.set-placeholder .set-card{
  max-width: 28%;
  height: 75px;
  background: #fff;
  margin: 0.5em;
  position: relative;
  cursor: pointer;
}

.set-placeholder .selected {
  border: 2px solid lime;
  opacity: 0.8;
}

.set-placeholder .set-card img {
  width: 100%;
  height: 100%;
  object-fit:contain;
 }

.matches {
  color: #fff;
}